<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.12/jquery-ui.min.js"></script> -->
    <script src="script.js"></script>
    <title>Store Del Luna</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="./Asset/Logo Store Del Luna 4.0.png" alt="">
        <a href="Home.Html">Store Del Luna</a>
        
    </div>

    <div class="navigation">
        <div class="navbar">
            <ul>
                <li><a href="#" class="aParent">
                    <div class="nav-content">
                        <span class="text">Home</span>
                    </div>
                </a></li>
                <li><a href="#" class="aParent">
                    <div class="nav-content">
                        <span class="text">K-Pop Album Catalog</span>
                    </div>
                </a>
                <div class="menu_dropdown">
                    <ul>
                        <li>
                            <a href="#" class="a_menudd">
                                <div class="nav-content">
                                    <span class="text">ATEEZ</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="a_menudd">
                                <div class="nav-content">
                                    <span class="text">BTS</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="a_menudd">
                                <div class="nav-content">
                                    <span class="text">CIX</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="a_menudd">
                                <div class="nav-content">
                                    <span class="text">DAY6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="a_menudd">
                                <div class="nav-content">
                                    <span class="text">ENHYPEN</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
                </li>
                <li><a href="#merch-catalog" class="aParent">
                    <div class="nav-content">
                        <span class="text">Merchandises Catalog</span>
                    </div>
                </a></li>
                <li><a href="testimonial.html" class="aParent">
                    <div class="nav-content">
                        <span class="text">Testimonial</span>
                    </div>
                </a></li>
                <li><a href="register.html" class="aParent">
                    <div class="nav-content">
                        <span class="text">Register</span>
                    </div>
                </a></li>
            </ul>
        </div>
           
    </div>

    <div class="home-content">

        <div class="container" id="container">
            <div class="slider">
                <img src="Asset/image slider.png" alt="">
            </div>

            <div class="slider">
                <img src="Asset/image-slider2.png" alt="">
            </div>

            <div class="slider">
                <img src="Asset/image-slider3.png" alt="">
            </div>
        </div>

    </div>
    
    <div class="content-nav">
        <li>

            <a href="albumCatalog.html">K-Pop Albums Catalog</a>
        </li>
    </div>
    <div class="Content">
       <selection class="container-card">
           <div class="product-cont">
               <img src="Asset/album ateez.png" alt="">
               <div class="desc-product">
                   <h3>ATEEZ 4TH MINI Album TREASURE EPILOGUE : ACTION TO ANSWER</h3>
                    <p>IDR 550.000</p>
               </div>
           </div>
           <div class="product-cont">
            <img src="Asset/album ateez 2.png" alt="">
            <div class="desc-product">
                <h3>ATEEZ - ZERO : FEVER</h3>
                 <p>IDR 550.000</p>
            </div>
        </div>
        <div class="product-cont">
            <img src="Asset/album bts.png" alt="">
            <div class="desc-product">
                <h3>BTS BE (Deluxe Edition)</h3>
                 <p>IDR 550.000</p>
            </div>
        </div>
        <div class="product-cont">
            <img src="Asset/album bts 2.png" alt="">
            <div class="desc-product">
                <h3>[BTS] 2ND SPECIAL ALBUM - YOU NEVER WALK ALONE</h3>
                 <p>IDR 550.000</p>
            </div>
        </div>
       </selection>
        
    </div>

        <!-- merch-catalog -->
        <div class="content-nav2" id="merch-catalog">
            <li>
                <a href="#merch-catalog">Merchandises Catalog</a>
            </li>
        </div>
        <div class="Content-merch">
           <selection class="container-card-merch">
               <div class="product-merch">
                   <img src="Asset/lightstick ateez.png" alt="">
                   <div class="desc-product">
                       <h3>ATEEZ - OFFICIAL LIGHT STICK</h3><br><br>
                        <p>IDR 1.071.498,43</p>
                   </div>
               </div>
               <div class="product-merch">
                <img src="Asset/bts merch.png" alt="">
                <div class="desc-product">
                    <h3>BTS X STONEHENGE MOMENT OF LIGHT COEXIST NECKLACE + HOLOGRAM POUCH</h3>
                     <p>IDR 2.404.532,32</p>
                </div>
            </div>
            <div class="product-merch">
                <img src="Asset/day6 merch.jpg" alt="">
                <div class="desc-product">
                    <h3>DAY6 - OFFICIAL LIGHT BAND VER.2</h3>
                    <br> <p>IDR 825.176,95</p>
                </div>
            </div>
            <div class="product-merch">
                <img src="Asset/enhypen lightstick.jpg" alt="">
                <div class="desc-product">
                    <h3>ENHYPEN OFFICIAL LIGHT STICK</h3><br><br>
                     <p>IDR 1.013.540,44</p>
                </div>
            </div>
           </selection>
        </div>

    <div class="footer">
        <div class="text">
            FOLLOW US
        </div>
        <div class="footer2">

            <a href="https://instagram.com">
                <img src="Asset/instagram.png" alt="instagram">
            </a>
            <a href="https://www.twitter.com">
                <img src="Asset/twitter.png" alt="twitter">
            </a>
        </div>
        <div class="text">
            <p>Ⓒ 2021 , Store Del Luna</p>
        </div>
    </div>

</body>

</html>