<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style2.css">
    <script src="Login.js"></script>
    <head>
      
      <body>
        <div class="container">
          <h1>login</h1>
          <form action="Home.Html"  onsubmit="return validationL()">
            <div class="email">
              <label>Email</label><br>
              <input type="text" id="email" placeholder="Email"><br>
            </div>
            <div class="password">
              <label>Password</label><br>
              <input type="password" id="password" placeholder="Password"><br>
            </div>
            <button>Login</button>
            <p>Don't have an account?
              <a href="register.html">Register</a>
            </p>
            </form>
          </div>

      </body>
</html>