*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Century Gothic', sans-serif;
  }
  
  body{
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1477005264461-b0e201668d92?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  p{
    color: white;
    font-family: 'Century Gothic', sans-serif;
    padding-top: 10px;
  }
  
  h1{
    text-align: center;
    padding-left: 0px;
    padding-bottom: 20px;
  }
  
  a{
    color: rgb(169, 241, 223);
    font-family: 'Century Gothic', sans-serif;
  }

  .container{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 25px;
    width: 300px;
    background-color: rgba(43, 18, 18, 0.7);
    box-shadow: 0 0 10px rgba(255,255,255,.3);
  }
  
  .container h1{
    text-align: left;
    color: rgb(255, 255, 199);
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid rgb(30, 174, 152);
  }
  
  .container label{
    text-align: left;
    color: rgb(169, 241, 223);
  }
  
  .container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid rgb(30, 174, 152);
    color: #fff ;
    font-size: 20px;
  }
  
  .container form button{
    width: 100%;
    height: 40px;
    padding: 5px 0;
    border: none;
    background-color: rgb(255, 255, 199);
    font-size: 18px;
    color: rgb(35, 62, 139);
    border-radius: 20px;
  }