@import url(//db.onlinewebfonts.com/c/0d78b12d6be09203d1fbeb76871a369a?family=Century+Gothic);
       *{
        font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
        font-weight: bold;
        }
        
        body {
            margin: 0;
        }
        
        .header {
            background-color: rgb(35, 62, 139);
            display: flex;
            
            width: 100%;
            height: 100%;
        }
        
        .header>img {
            width: 80px;
            height: 80px;
            margin-left: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        
        .header>a {
            text-decoration: none;
            color: rgb(255, 255, 199);
            font-size: 38px;
            /* margin-top: 3%; */
            display: flex;
            align-items: center;
        }
        
        /* .header>.profile>a>img {
            width: 40px;
            height: 40px;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 1%;
        } */
        
        .header>.profile {
            margin-right: 2%;
            margin-top: 3%;
            margin-bottom: 1%;
        }
        

        .navigation{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 255, 199);
        }

        .navbar{
            width: 100%;
            height: 100%;
            
        }

        .navbar > ul{
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li{
            position: relative;
            
        }

        .navbar ul li a{
            display: block;
            color: rgb(35, 62, 139);
            text-decoration: none;
            width: 190px;
            height: 20px;
            text-align: center;
            padding: 20px 10px;
            letter-spacing: 0.5px;
            transition: all 0.2s ease;
        }
        
   

        .navbar ul li a:hover,
        .navbar ul li a.active, 
        .navbar .menu_dropdown ul li a:hover,
        .navbar .menu_dropdown ul li a.active{
            background-color:rgb(169, 241, 223);
        }

        .navbar .menu_dropdown{
            position: absolute;
            top: 80px;
            left: 0;
            display: none;
        }

        .navbar .menu_dropdown ul{
            list-style: none;
        }

        .navbar ul li a.aParent .active + .menu_dropdown{
            display: block;

        }

        .navbar .menu_dropdown ul li a{
            width: 160px;
            text-decoration: none;
            /* list-style: none; */
            background:rgb(255, 255, 199) ;
            text-align: left;
            padding: 10px, 18px;
        }

        
        
        .slider img {
            width: 1353px;
            height: 600px;
            float: left;
        }
        
        .container {
            width: 1353px;
            overflow: hidden;
            margin: auto;
            position: relative;
        }
        
        .slider {
            width: 300%;
            left: 0;
            position: relative;
        }

        .active{
            z-index: 999;
        }

        .show {
            left: 0;
        }

        
        .Content{
            background-color: rgb(255, 255, 199);
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 500px;
            list-style: none;
        }
        .content-nav{
            background-color: rgb(255, 255, 199);
            width: 100%;
            height: 50px;
            display: flex;
            list-style: none;
            font-size: 24px;
            padding: 10px;
            position: relative;
            padding: 20px 30px;
        }

        .content-nav li a{
            text-decoration: none;
            color: rgb(35, 62, 139);
            letter-spacing: 0.5px;
        }
        
        /* .content-img{
            display: flex;
        }
        .album {
            width: 300px;
            height: 300px;
            margin: 0 20px 0 20px;
        } */
        
        
        h3{
            color: rgb(255, 255, 199);
            font-weight: 100;
        }

        p{
            color: rgb(255, 255, 199);
            font-weight: 100;
            font-size: 20px;
            text-align: right;
        }

        .Content{
            gap: 30px;
        }
        .container-card{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product-cont{
            width: 300px;
            margin-left: 30px;
            background-color:rgb(30, 174, 152); 
            background-size: cover;
            transition: 0.5s;
  
        }
        
        .product-cont>img{
            width: 300px;
            height: 300px;
            margin: 0;
            background-size: cover;
        }

        .product-cont:hover{
            cursor: pointer;
            transform: scale(1.03);
    transition: all 1s ease;
        }

        .Content-merch{  
            background-color: rgb(255, 255, 199);
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 700px;
            list-style: none;
            gap: 30px;
        }

        .content-nav2{
            background-color: rgb(255, 255, 199);
            width: 100%;
            height: 50px;
            display: flex;
            list-style: none;
            font-size: 24px;
            padding: 10px;
            position: relative;
            padding: 20px 30px;
        }

        .content-nav2 li a{
            text-decoration: none;
            color: rgb(35, 62, 139);
            letter-spacing: 0.5px;
        }

        
        .container-card-merch{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .product-merch{
            width: 300px;
            margin-left: 30px;
            background-color:rgb(30, 174, 152); 
            background-size: cover;
            transition: 0.5s;
  
        }
        
        .product-merch>img{
            width: 300px;
            height: 300px;
            margin: 0;
            background-size: cover;
        }

        .product-merch:hover{
            cursor: pointer;
            transform: scale(1.03);
            transition: all 1s ease;
        }

        .footer{
            background-color: rgb(35, 62, 139);
            height: 100%;
            width: 100%px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color:rgb(169, 241, 223);
            padding: 20px 20px;
        }
        
        .footer>.footer2>a> img{
            width: 40px;
            height: 40px;
            margin: 10px;
        }

        .content-nav-testi{
            background-color: rgb(255, 255, 199);
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 50px;
            padding: 10px;
            position: relative;
            padding: 20px 30px;
        }

        .content-nav-testi li a{
            text-decoration: none;
            color: rgb(35, 62, 139);
            letter-spacing: 0.5px;
        }

        .Content2{
            background-color: rgb(255, 255, 199);
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 900px;
            list-style: none;
        }
        .container-card2{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container-card2>.product-cont>img{
            width: 300px;
            height: 350px;
            margin: 0;
            background-size: cover;
        }



        


