<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Store Del Luna</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">
        <img src="./Asset/Logo Store Del Luna 4.0.png" alt="logo">
        <a href="Home.Html">Store Del Luna</a>
        
    </div>
    <div class="content-nav-testi">
        <li>

            <a href="albumCatalog.html">Testimonial</a>
        </li>
    </div>
    <div class="Content2">
       <selection class="container-card2">
           <div class="product-cont">
               <img src="Asset/Juventia.jpg" alt="">
               <div class="desc-product">
                   <h3>Juventia C Tumbelaka</h3>
                   <p>8/10</p>
                   <p></p>
               </div>
           </div>
           <div class="product-cont">
            <img src="Asset/Regina.jpg" alt="">
            <div class="desc-product">
                <h3>Regina S Pangemanan</h3>
                 <p>10/10</p>
                 <p></p>
            </div>
        </div>
        <div class="product-cont">
            <img src="Asset/Gian.jpg" alt="">
            <div class="desc-product">
                <h3>Gian Avila</h3>
                 <p>6/10</p>
                 <p></p>
            </div>
        </div>

       </selection>
        
    </div>

    <div class="footer">
        <div class="text">
            FOLLOW US
        </div>
        <div class="footer2">

            <a href="https://instagram.com">
                <img src="Asset/instagram.png" alt="instagram">
            </a>
            <a href="https://www.twitter.com">
                <img src="Asset/twitter.png" alt="twitter">
            </a>
        </div>
        <div class="text">
            <p>Ⓒ 2021 , Store Del Luna</p>
        </div>
    </div>
</body>
</html>